今日-4.1 第一阶段

	完成“首页”、
	“咨询中心”、
	“业务介绍”的静态页面(部分图片还未插入)

4.1 - 5.1 第二阶段

	1.搭建一个后台的demo，以实现推文的编辑和上传为主要任务

	2.完成“企业党建”、“招贤纳士”页面

5.1 - 6.1 第三阶段

	1.完成“资产推介”界面

	2.后台完成登录退出、图片更改、页面数据更改的功能

	3.做第一次前后端对接和测试

6.1 - 7.1 第四阶段

	1.“关于我们”页面完成
	
	2.debug和调试

7.1 - 8.1

	1. 完善剩余功能，继续进行页面的测试