* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

body {
    font-family: '微软雅黑', 'Microsoft Yahei', Helvetica;
    font-size: 16px;
    background-color: #ffffff;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 500;
    line-height: 1.2;
}